######################################################################
# Automatically generated by qmake (3.0) ?? ???. 30 12:47:46 2019
######################################################################

TEMPLATE = app
TARGET = ShowModel
INCLUDEPATH += .
QT += gui
QT += opengl
QT += testlib
LIBS = -lglut -lGLU

include($$PWD/GeometryStack/GeometryStackTest.pri)
include($$PWD/GeometryStack/GeometryStack.pri)

# Input
HEADERS += camera.h \
           drawstuff.h \
           drawwindowgl.h \
           mainwindow.h \
           matrix_oper.h \
           scene.h \
           test.h \
    ipainter.h
FORMS += mainwindow.ui
SOURCES += camera.cpp \
           drawstuff.cpp \
           drawwindowgl.cpp \
           main.cpp \
           mainwindow.cpp \
           matrix_oper.cpp \
           scene.cpp \
           test.cpp \
    ipainter.cpp

